!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 description Conexao_Cascavel_Para_Guaira
 bandwidth 100
 ip address 172.16.37.5 255.255.255.252
!
interface GigabitEthernet1/0
 description Conexao_Cascavel_Para_Foz
 bandwidth 10
 ip address 172.16.37.1 255.255.255.252
!
interface FastEthernet2/0
 no ip address
!
interface FastEthernet4/0
 description Cascavel_Local
 ip address 10.37.0.1 255.255.248.0
!
router rip
 version 2
 passive-interface FastEthernet4/0
 network 10.0.0.0
 network 172.16.0.0
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

