!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 shutdown
!
interface GigabitEthernet1/0
 ip address 172.16.37.2 255.255.255.252
!
interface FastEthernet2/0
 ip address 172.16.37.25 255.255.255.252
!
router rip
 version 2
 network 10.0.0.0
 network 172.16.0.0
 network 198.51.37.0
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

