!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 172.16.37.6 255.255.255.252
!
interface FastEthernet1/0
 description Guaira_Local
 ip address 192.168.37.1 255.255.254.0
 ip helper-address 10.37.0.2
!
interface FastEthernet2/0
 ip address 172.16.37.26 255.255.255.252
!
router rip
 version 2
 passive-interface FastEthernet1/0
 network 172.16.0.0
 network 192.168.37.0
 no auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

